sonar.projectKey=gabrielequatrana_Deliverable2
sonar.projectName=Deliverable2


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gabrielequatrana/Deliverable2
sonar.links.ci=https://travis-ci.org/gabrielequatrana/Deliverable2
sonar.links.scm=https://github.com/gabrielequatrana/Deliverable2
sonar.links.issue=https://github.com/gabrielequatrana/Deliverable2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gabrielequatrana
sonar.login=774cd5db17f8eb78843205a85c9be9d2c459ea7b
sonar.sources=src
sonar.language=java


# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true